# TFS-Android-Online-Autumn-2020

./: .gitignore  README.md  build.gradle  settings.gradle
homework1/: build.gradle
homework1/release/: output-metadata.json
homework1/src/main/: AndroidManifest.xml
homework1/src/main/java/com/example/homework1/domain/: ContactProfile.kt
homework1/src/main/java/com/example/homework1/ui/: MainActivity.kt  SecondActivity.kt
homework1/src/main/java/com/example/homework1/ui/list/: ContactViewHolder.kt  ContactsAdapter.kt  SpacingItemDecoration.kt
homework1/src/main/java/com/example/homework1/ui/receiver/: SimpleLocalBroadcastReceiver.kt
homework1/src/main/java/com/example/homework1/ui/service/: ContactsIntentService.kt
homework1/src/main/res/layout/: activity_second.xml
homework1/src/main/res/values/: dimens.xml  strings.xml
homework2/: build.gradle  lint.xml
homework2/src/main/: AndroidManifest.xml
homework2/src/main/java/com/example/homework2/: MainActivity.kt
homework2/src/main/java/com/example/homework2/data/: DataMapper.kt  MainRepositoryImpl.kt  RepositoryImpl.kt
homework2/src/main/java/com/example/homework2/data/dto/: NewsResponse.kt
homework2/src/main/java/com/example/homework2/domain/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  MainInteractor.kt  MainInteractorImpl.kt  MainRepository.kt  Post.kt
homework2/src/main/java/com/example/homework2/domain/model/: Post.kt
homework2/src/main/java/com/example/homework2/domain/utils/: Utils.kt
homework2/src/main/java/com/example/homework2/presentation/: App.kt  MainActivity.kt  MainViewPagerAdapter.kt
homework2/src/main/java/com/example/homework2/presentation/base/: BaseViewModel.kt
homework2/src/main/java/com/example/homework2/presentation/detail/: DetailFragment.kt
homework2/src/main/java/com/example/homework2/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
homework2/src/main/java/com/example/homework2/presentation/list/: PostsAdapter.kt
homework2/src/main/java/com/example/homework2/presentation/main/: FragmentNavigationCallback.kt  MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt  UIState.kt
homework2/src/main/java/com/example/homework2/presentation/news/: NewsFragment.kt  NewsViewModel.kt  UIState.kt
homework2/src/main/java/com/example/homework2/presentation/view/: Extensions.kt  FlexBoxLayout.kt  ImageViewExt.kt  SocialPostLayout.kt  viewExt.kt
homework2/src/main/java/com/example/homework2/view/: FlexBoxLayout.kt  SocialPostLayout.kt
homework2/src/main/java/com/zkv/tfsfeed/data/: AccessTokenHelper.kt  LocalRepositoryImpl.kt  MainRepositoryImpl.kt  MediatorRepositoryImpl.kt  RemoteRepositoryImpl.kt
homework2/src/main/java/com/zkv/tfsfeed/data/api/: AccessTokenHelper.kt  ErrorHandler.kt  NetworkHelper.kt  NetworkInterceptor.kt  SimpleErrorHandler.kt  VkApi.kt
homework2/src/main/java/com/zkv/tfsfeed/data/converter/: CommentsConverter.kt  NewsResponseConverter.kt  ProfileResponseConverter.kt  ResponseConverter.kt  WallResponseConverter.kt
homework2/src/main/java/com/zkv/tfsfeed/data/database/: NewsFeedDatabase.kt
homework2/src/main/java/com/zkv/tfsfeed/data/dto/: Attachment.kt  BaseNewsFeedResponse.kt  Comments.kt  Group.kt  Item.kt  Likes.kt  NewsFeedResponse.kt  Photo.kt  Profile.kt  Reposts.kt  Size.kt  Views.kt
homework2/src/main/java/com/zkv/tfsfeed/data/repository/: LocalRepositoryImpl.kt  MediatorRepositoryImpl.kt  RemoteRepositoryImpl.kt
homework2/src/main/java/com/zkv/tfsfeed/di/component/: AppComponent.kt
homework2/src/main/java/com/zkv/tfsfeed/di/module/: ApplicationModule.kt  NavigationModule.kt  NetworkModule.kt  StateMachineModule.kt  StorageModule.kt
homework2/src/main/java/com/zkv/tfsfeed/domain/: MainInteractor.kt  MainInteractorImpl.kt  MainRepository.kt
homework2/src/main/java/com/zkv/tfsfeed/domain/favorites/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt
homework2/src/main/java/com/zkv/tfsfeed/domain/middleware/: CheckRelevanceNews.kt  CreateComment.kt  CreatePost.kt  FetchComments.kt  FetchFavoritesPost.kt  FetchNewsFeed.kt  FetchProfileInformation.kt  (+4 more)
homework2/src/main/java/com/zkv/tfsfeed/presentation/: App.kt  Extensions.kt  MainActivity.kt  MainActivityCallback.kt
homework2/src/main/res/anim/: enter.xml  exit.xml
homework2/src/main/res/color/: menu_color_selector.xml  selector_color_icon.xml  selector_color_menu.xml  selector_color_post_buttons.xml
homework2/src/main/res/drawable/: bg_splash.xml  ic_account_circle.xml  ic_arrow_upward.xml  ic_cake.xml  ic_chat.xml  ic_close.xml  ic_comment.xml  ic_create.xml  ic_dizzy_face.xml  ic_done.xml  ic_error.xml  ic_eye.xml  ic_friends.xml  ic_grimacing_face.xml  ic_heart_small.xml  ic_launcher_foreground.xml  ic_location_city.xml  ic_logo.xml  ic_next.xml  ic_notes.xml  ic_offline_status.xml  ic_online_status.xml  ic_roofing.xml  ic_school.xml  ic_self_improvement.xml  ic_send.xml  ic_share.xml  ic_work.xml  image_placeholder.xml  rounded_background_placeholder.xml
homework2/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_detail.xml  fragment_favorites.xml  fragment_news.xml  fragment_profile.xml  fresh_new_items_extended_fab.xml  item_header_post.xml  item_header_profile.xml  item_post.xml  item_rc_comment.xml  item_rc_post.xml  merge_comment.xml  merge_input_comment.xml  merge_item_header_profile.xml  merge_item_post.xml  merge_shimmer_item_post.xml  partial_label_connection_error.xml  placeholder_empty_list.xml  placeholder_post_item.xml  placeholder_shimmer_rc.xml  plc_empty_list.xml  plc_error_list_tv.xml  plc_shimmer_list.xml
homework2/src/main/res/layout-v28/: item_post.xml
homework2/src/main/res/menu/: main_bottom_navigation.xml
homework2/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
homework2/src/main/res/values-en/: plurals.xml  strings.xml
homework2/src/main/res/values-ru/: plurals.xml  strings.xml
homework2/src/test/java/com/zkv/tfsfeed/: CurrencyCountWithSuffixTests.kt  FetchFavoritesPostTest.kt  FetchNewsFeedTests.kt
(+142 files in other folders)
