buildscript {
    ext.kotlinVersion = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    javaVersion = JavaVersion.VERSION_1_8
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    applicationVersion = '1.0.0'
    versionCode = 1

    // Vk sdk
    vkSdkVersion = '2.4.0'

    // App dependencies
    appCompatVersion = '1.3.0-alpha02'
    coreKtxVersion = '1.3.2'
    materialVersion = '1.2.1'
    recyclerviewVersion = '1.2.0-alpha06'
    swiperefreshlayoutVersion = '1.1.0'
    fragmentKtxVersion = '1.2.5'
    glideVersion = '4.11.0'
    lifecycleVersion = '2.2.0'
    reactivexAndroidVersion = '2.1.1'
    reactivexVersion = '2.2.20'
    shimmerVersion = '0.5.0'
    daggerVersion = '2.29.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    securityСryptoVersion = '1.1.0-alpha02'
    roomVersion = '2.2.5'
    moxyVersion = '2.2.0'
}