buildscript {
    ext {
        kotlinVersion = '1.4.21'
        ktlintVersion = '9.4.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    applicationVersion = '1.0.0'
    applicationId = "com.zkv.tfsfeed"
    resConfigs = ["en", "ru"]
    versionCode = 1

    appCompatVersion = '1.3.0-beta01'
    coreKtxVersion = '1.3.2'
    materialVersion = '1.2.1'
    recyclerviewVersion = '1.2.0-beta01'
    swiperefreshlayoutVersion = '1.1.0'
    fragmentKtxVersion = '1.2.5'
    glideVersion = '4.11.0'
    lifecycleVersion = '2.2.0'
    reactivexAndroidVersion = '2.1.1'
    reactivexVersion = '2.2.20'
    shimmerVersion = '0.4.0'
    daggerVersion = '2.30.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    securityСryptoVersion = '1.1.0-alpha03'
    roomVersion = '2.2.6'
    moxyVersion = '2.2.0'
    timberVersion = '4.7.1'
    vkSdkVersion = '2.4.0'
    insetterVersion = '0.4.0'

    junitVersion = '4.13.1'
    mockitoVersion = '3.7.0'
}
