buildscript {
    ext.kotlinVersion = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    javaVersion = JavaVersion.VERSION_1_8
    buildToolsVersion = '30.0.2'

    // App dependencies
    appCompatVersion = '1.3.0-alpha02'
    coreKtxVersion = '1.3.2'
    materialVersion = '1.2.1'
    recyclerviewVersion = '1.2.0-alpha06'
    swiperefreshlayoutVersion = '1.1.0'
    fragmentKtxVersion = '1.2.5'
    glideVersion = '4.11.0'
    lifecycleVersion = '2.2.0'
    gsonVersion = '2.8.6'
    reactivexAndroidVersion = '2.1.1'
    reactivexVersion = '2.2.20'
    shimmerVersion= '0.5.0'
    emojiVersion = '28.0.0'
}