<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.example.homework2.view.SocialPostLayout">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@android:color/secondary_text_dark"
        app:strokeWidth="1dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/group_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Тинькофф Образование" />

    <TextView
        android:id="@+id/post_creation_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        tools:text="23 сен в 18:08" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:ellipsize="end"
        android:lines="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        tools:text="Пока интернет-соединения не стали идеальными, для приложений остается актуален офлайн-режим. Как сделать так, чтобы его реализация была простой и эффективной?

Алексей Быков (Revolut) расскажет на Mobius, как за пару вечеров написать свою собственную абстракцию для эффективной работы с источником данных и в дальнейшем реализовать runtime/database-кеширование всего в несколько строк кода.

Подробности и билеты — на сайте конференции." />

    <ImageView
        android:id="@+id/content_iv"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimaryDark"
        app:icon="@drawable/ic_heart"
        app:iconTint="?colorPrimary"
        app:rippleColor="@null"
        tools:text="470" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimaryDark"
        app:icon="@drawable/ic_chat"
        app:iconTint="?colorPrimary"
        app:rippleColor="@null"
        tools:text="70" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimaryDark"
        app:icon="@drawable/ic_next"
        app:iconTint="?colorPrimary"
        app:rippleColor="@null"
        tools:text="12" />

</merge>