<?xml version="1.0" encoding="utf-8"?>
<com.zkv.tfsfeed.presentation.widget.HeaderProfileLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:outlineProvider="background" />