<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.zkv.tfsfeed.presentation.widget.SocialPostLayout">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/ghost"
        app:strokeWidth="0.5dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/group_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_small"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textSize="16sp"
        tools:text="Тинькофф Образование" />

    <TextView
        android:id="@+id/post_creation_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        tools:text="23 сен в 18:08" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginEnd="@dimen/default_margin"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColorLink="?colorAccent"
        tools:text="@tools:sample/cities" />

    <ImageView
        android:id="@+id/content_iv"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="@dimen/default_margin_small"
        android:contentDescription="@string/content_description"
        tools:src="@mipmap/ic_launcher" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:padding="0dp"
        android:textColor="?colorPrimaryDark"
        app:icon="@drawable/ic_heart"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:rippleColor="@null"
        tools:text="13" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:padding="0dp"
        android:textColor="?colorPrimaryDark"
        app:icon="@drawable/ic_comment"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:rippleColor="@null"
        tools:text="1117" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="0dp"
        android:textColor="?colorPrimaryDark"
        app:icon="@drawable/ic_share"
        app:iconGravity="textStart"
        tools:text="1667" />

    <ImageView
        android:id="@+id/views_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_eye"
        app:tint="@color/ghost" />

    <ImageView
        android:id="@+id/download_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/content_description"
        android:focusable="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:src="@drawable/ic_arrow_downward"
        app:tint="?colorPrimaryDark" />

    <TextView
        android:id="@+id/views_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/ghost"
        tools:text="228" />

</merge>