<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/plc_error_list_tv" />

    <TextView
        android:id="@+id/empty_placeholder_list_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:gravity="center"
        android:text="@string/plc_empty_list"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_grimacing_face"
        tools:visibility="visible" />

</merge>