<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/ic_notes"
        android:title="@string/menu_news"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_heart_selected"
        android:title="@string/menu_favorites"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>